set -g history-limit 30000
set -g set-clipboard on

# Set Binding to C-x
set -g prefix C-x
unbind-key C-b

# Reload Config with C-r
bind-key r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

# Mouse
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @prefix_highlight_prefix_prompt '^x'

set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

set -g @onedark_widgets "#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}"

# Initialize tmux package manager
run -b '~/.tmux/plugins/tpm/tpm'

